warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 1bcfd1d..4a7e374 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,5 +15,8 @@[m
   "bugs": {[m
     "url": "https://github.com/renan-dias/video_bot/issues"[m
   },[m
[31m-  "homepage": "https://github.com/renan-dias/video_bot#readme"[m
[32m+[m[32m  "homepage": "https://github.com/renan-dias/video_bot#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "readline-sync": "^1.4.9"[m
[32m+[m[32m  }[m
 }[m
